<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>exercicio</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section#container{
            display: grid;
            max-width: 1000px;
            max-height: 800px;

            background-color: rgb(245, 208, 129);
            padding: 10px;
        }

        section#container{
            grid-template:
                repeat(3, 2fr)
                / 2fr
            ;
        }

        .item{
            

            background-color: beiges;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <h2>Exercícios de Lógica</h2>
    <section id="container">
        <div clas="one item">
            <h4>a = 10 b = 20</h4>
        </div>

        <div class="two item">
            
        </div>

        <div class="three item">
            
        </div>
        <div class="three item">
            
        </div>
    </section>
  </body>
  <script type="text/javascript" src="/one.js"></script>
  <!--
  <script type="text/javascript" src="/two.js"></script>
  <script type="text/javascript" src="/three.js"></script>
  -->
</html>